MONGO_URL= mongodb+srv://abuzardawar444:dawar123@dummy.zf1uain.mongodb.net/DummyWeb?retryWrites=true&w=majority

PORT=5000

JWT_SECRET= 5ae1611195ba4e2993f49402ab0f74b1
    
JWT_LIFETIME=1d

CLOUD_NAME=dipkbegpx

CLOUD_API_KEY=289351398858363

CLOUD_API_SECRET=RA3Qv4z9hIM-GpcFid-mi7fBWNs

NODE_ENV=development

JWT_EXPIRES_IN=1d
